<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="css/styleuser.css" rel="stylesheet">
</head>

<body>
    <header class="navbar sticky-top flex-md-nowrap p-0 shadow" style="background-color: #71B8B4;">
        <div class="modal-dialog modal-dialog-centered">
            <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">Inicio</a>
        </div>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <input class="form-control form-control-dark w-100 rounded-0 border-0" type="text" placeholder="Search"
            aria-label="Search">
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="index.html">Regresar al login</a>
            </div>
        </div>
    </header>

    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="background-color: #A9B7B8;">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Administrar perfil</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row d-flex justify-content-center align-items-center">
                            <div class="col-12 col-lg-12 mb-4 mb-lg-0">
                                <div class="card mb-3" style="border-radius: .5rem; background-color: #A9B7B8;">
                                    <div class="row g-0">
                                        <div class="col-md-4 gradient-custom text-center"
                                            style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
                                            <img src="https://th.bing.com/th/id/R.b9d60e80e4b0f90d107d791e5b1716a5?rik=vl45X9xGItMt%2bQ&riu=http%3a%2f%2fassets.stickpng.com%2fthumbs%2f585e4be1cb11b227491c3398.png&ehk=hIV8hlnS9kAAqpJ9IQlT6masBC9DPhv3Gdxtxnx7aE0%3d&risl=&pid=ImgRaw&r=0"
                                                alt="Avatar" class="img-fluid my-5" style="width: 150px;" />
                                            <h5>Jhonatan Acalon</h5>
                                            <p>Web Designer</p>
                                            <a href="#"><i class="far fa-edit mb-5"></i></a>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body p-4">
                                                <h6>Información</h6>
                                                <hr class="mt-0 mb-4">
                                                <div class="row pt-1">
                                                    <div class="col-6 mb-3">
                                                        <h6>Email</h6>
                                                        <p class="text-muted">jacalon-2021048@kinal.edu.gt</p>
                                                    </div>
                                                    <div class="col-6 mb-3">
                                                        <h6>Teléfono</h6>
                                                        <p class="text-muted">20490498</p>
                                                    </div>
                                                </div>
                                                <h6>Información login</h6>
                                                <hr class="mt-0 mb-4">
                                                <div class="row pt-1">
                                                    <div class="col-6 mb-3">
                                                        <h6>Email</h6>
                                                        <p class="text-muted">jacalon-2021048@kinal.edu.gt</p>
                                                    </div>
                                                    <div class="col-6 mb-3">
                                                        <h6>Contraseña</h6>
                                                        <p class="text-muted">
                                                            &#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="d-flex justify-content-start">
                                                    <a href="#!"><i class="fab fa-facebook-f fa-lg me-3"></i></a>
                                                    <a href="#!"><i class="fab fa-twitter fa-lg me-3"></i></a>
                                                    <a href="#!"><i class="fab fa-instagram fa-lg"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Modificar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="background-color: #A9B7B8;">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Ingrese los datos del contacto</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="nombre1" class="col-form-label">Nombre completo:</label>
                        <input type="text" class="form-control" id="nombre1" name="nombre1" required>
                    </div>
                    <div class="mb-3">
                        <label for="telefono" class="col-form-label">Teléfono:</label>
                        <input type="tel" class="form-control" id="telefono" name="telefono" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="col-form-label">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Guardar contacto</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="background-color: #A9B7B8;">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="infoModalLabel">Datos del contacto</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="nombre1" class="col-form-label">Nombre completo:</label>
                        <input type="text" class="form-control" id="nombre1" name="nombre1" required disabled
                            value="Jhonatan Jose Acalon Ajanel">
                    </div>
                    <div class="mb-3">
                        <label for="telefono" class="col-form-label">Teléfono:</label>
                        <input type="tel" class="form-control" id="telefono" name="telefono" required disabled
                            value="20490498">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="col-form-label">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" required disabled
                            value="jacalon-2021048@kinal.edu.gt">
                    </div>
                    <div class="mb-3">
                        <div class="form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                            <label class="form-check-label" for="flexSwitchCheckDefault"> <i
                                    class="fa-solid fa-bell"></i> Desactivar notificaciones</label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <button type="button" class="btn btn-light" style="width: 100%; text-align: left;"><i class="fa-solid fa-music"></i> Sonido de las notificaciones</button>
                    </div>
                    <div class="mb-3">
                        <button type="button" class="btn btn-light" style="width: 100%; text-align: left;"><i class="fa-solid fa-icons"></i> Administrar archivos enviados</button>
                    </div>
                    <div class="mb-3">
                        <button type="button" class="btn btn-light" style="width: 100%; text-align: left;"><i class="fa-solid fa-lock"></i> Cifrado</button>
                    </div>
                    <div class="mb-3">
                        <button type="button" class="btn btn-light" style="width: 100%; text-align: left;"><i class="fa-solid fa-hourglass-half"></i> Mensajes temporales</button>
                    </div>
                    <hr>
                    <div class="mb-3">
                        <p>Grupos</p>
                    </div>
                    <hr>
                    <div class="mb-3">
                        <button type="button" class="btn btn-light" style="width: 100%; text-align: left;"><i class="fa-solid fa-people-group"></i> Crear grupo</button>
                    </div>
                    <hr>
                    <div class="mb-3">
                        <button type="button" class="btn btn-danger" style="width: 100%; text-align: left;"><i class="fa-solid fa-ban"></i> Bloquear</button>
                    </div>
                    <div class="mb-3">
                        <button type="button" class="btn btn-danger" style="width: 100%; text-align: left;"><i class="fa-solid fa-thumbs-down"></i> Reportar</button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="timeLineModal" tabindex="-1" aria-labelledby="timeLineModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="background-color: #A9B7B8;">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="timeLineModalLabel">Lista de pendientes</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="timeline">
                            <div class="timeline-month">
                                Agosto, 2023
                                <span>3 Entries</span>
                            </div>
                            <div class="timeline-section">
                                <div class="timeline-date">
                                    22, Martes
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="timeline-box">
                                            <div class="box-title">
                                                <i class="fa fa-asterisk text-success" aria-hidden="true"></i>
                                                Prioridad
                                            </div>
                                            <div class="box-content">
                                                <div class="box-item"><strong>Nivel:</strong> Urgente</div>
                                                <div class="box-item"><strong>Tiempo:</strong> Antes del día</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="timeline-box">
                                            <div class="box-title">
                                                <i class="fa fa-pencil text-info" aria-hidden="true"></i>
                                                Descripción
                                            </div>
                                            <div class="box-content">
                                                <div class="box-item"><strong>Titular del proyecto:</strong> Jhonatan
                                                </div>
                                                <div class="box-item"><strong>Supervisor: </strong> Pedro</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="timeline-box">
                                            <div class="box-title">
                                                <i class="fa fa-tasks text-primary" aria-hidden="true"></i>
                                                Trabajo pendiente
                                            </div>
                                            <div class="box-content">
                                                <div class="box-item"><strong>Empleado: </strong> Jose</div>
                                                <div class="box-item"><strong>Trabajo a hacer: </strong>Revisar la
                                                    pagina web principal</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-section">
                                <div class="timeline-date">
                                    23, Miercoles
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="timeline-box">
                                            <div class="box-title">
                                                <i class="fa fa-asterisk text-success" aria-hidden="true"></i>
                                                Prioridad
                                            </div>
                                            <div class="box-content">
                                                <div class="box-item"><strong>Nivel:</strong> Medio</div>
                                                <div class="box-item"><strong>Tiempo:</strong> Antes del fin de semana
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="timeline-box">
                                            <div class="box-title">
                                                <i class="fa fa-pencil text-info" aria-hidden="true"></i>
                                                Descripción
                                            </div>
                                            <div class="box-content">
                                                <div class="box-item"><strong>Titular del proyecto:</strong> Jose</div>
                                                <div class="box-item"><strong>Supervisor: </strong> Andres</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="timeline-box">
                                            <div class="box-title">
                                                <i class="fa fa-tasks text-primary" aria-hidden="true"></i>
                                                Trabajo pendiente
                                            </div>
                                            <div class="box-content">
                                                <div class="box-item"><strong>Empleado: </strong> Jhonatan</div>
                                                <div class="box-item"><strong>Trabajo a hacer: </strong>Revisar espacio
                                                    disponible de la computadora</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="timeline-section">
                                <div class="timeline-date">
                                    24, Jueves
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="timeline-box">
                                            <div class="box-title">
                                                <i class="fa fa-asterisk text-success" aria-hidden="true"></i>
                                                Prioridad
                                            </div>
                                            <div class="box-content">
                                                <div class="box-item"><strong>Nivel:</strong> Relajado</div>
                                                <div class="box-item"><strong>Tiempo:</strong> Antes del mes</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="timeline-box">
                                            <div class="box-title">
                                                <i class="fa fa-pencil text-info" aria-hidden="true"></i>
                                                Descripción
                                            </div>
                                            <div class="box-content">
                                                <div class="box-item"><strong>Titular del proyecto:</strong> Eliza</div>
                                                <div class="box-item"><strong>Supervisor: </strong> Andrea</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="timeline-box">
                                            <div class="box-title">
                                                <i class="fa fa-tasks text-primary" aria-hidden="true"></i>
                                                Trabajo pendiente
                                            </div>
                                            <div class="box-content">
                                                <div class="box-item"><strong>Empleado: </strong> Pedro</div>
                                                <div class="box-item"><strong>Trabajo a hacer: </strong>Construccion de
                                                    base de datos nueva</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3 sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" data-bs-toggle="modal"
                                data-bs-target="#staticBackdrop" href="">
                                <i class="fa-solid fa-gear"></i> Administrar perfil
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="file" class="align-text-bottom"></span>
                                <a class="nav-link active" aria-current="page" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal" href="">
                                    <i class="fa-solid fa-user-plus"></i> Agregar contacto
                                </a>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="file" class="align-text-bottom"></span>
                                <a class="nav-link active" aria-current="page" data-bs-toggle="modal"
                                    data-bs-target="#timeLineModal" href="">
                                    <i class="fa-solid fa-list-check"></i> Lista de pendientes
                                </a>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <br>
                <h2>
                    Sus contactos favoritos <i class="fa-solid fa-heart"></i> <i class="fa-solid fa-user"></i>
                </h2>
                <div class="table-responsive" style="background-color: #5EB8B3;">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th scope="col">#</i></th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Telefono</th>
                                <th scope="col">Correo</th>
                                <th scope="col">Favorito</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a class="nav-link active" aria-current="page" data-bs-toggle="modal"
                                        data-bs-target="#infoModal" href="">
                                        1,001
                                    </a>
                                </td>
                                <td>Jhonatan Jose Acalon Ajanel</td>
                                <td>20490498</td>
                                <td>jacalon-2021048@kinal.edu.gt</td>
                                <td><a class="btn btn-danger" type="button"><i class="fa-solid fa-heart"></i></a></td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="nav-link active" aria-current="page" data-bs-toggle="modal"
                                        data-bs-target="#infoModal" href="">
                                        1,002
                                    </a>
                                </td>
                                <td>Jose Andres Trigueros Andrade</td>
                                <td>168466747</td>
                                <td>joseandres@kinal.edu.gt</td>
                                <td><a class="btn btn-danger" type="button"><i class="fa-solid fa-heart"></i></a></td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="nav-link active" aria-current="page" data-bs-toggle="modal"
                                        data-bs-target="#infoModal" href="">
                                        1,003
                                    </a>
                                </td>
                                <td>Pedro Rodriguez Castilla</td>
                                <td>46584654</td>
                                <td>pedrorodriguez@kinal.edu.gt</td>
                                <td><a class="btn btn-danger" type="button"><i class="fa-solid fa-heart"></i></a></td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="nav-link active" aria-current="page" data-bs-toggle="modal"
                                        data-bs-target="#infoModal" href="">
                                        1,004
                                    </a>
                                </td>
                                <td>Andrea Pereira Uribe</td>
                                <td>45736637</td>
                                <td>andreauribe@kinal.edu.gt</td>
                                <td><a class="btn btn-danger" type="button"><i class="fa-solid fa-heart"></i></a></td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="nav-link active" aria-current="page" data-bs-toggle="modal"
                                        data-bs-target="#infoModal" href="">
                                        1,005
                                    </a>
                                </td>
                                <td>Eliza Fernanda Hernandez</td>
                                <td>36573577</td>
                                <td>elizafernanda@kinal.edu.gt</td>
                                <td><a class="btn btn-danger" type="button"><i class="fa-solid fa-heart"></i></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <br>
                <h2>
                    Todos sus contactos <i class="fa-solid fa-user"></i>
                </h2>
                <div class="table-responsive" style="background-color: #3DC3BD;">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Telefono</th>
                                <th scope="col">Correo</th>
                                <th scope="col">Favorito</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a class="nav-link active" aria-current="page" data-bs-toggle="modal"
                                        data-bs-target="#infoModal" href="">
                                        1,001
                                    </a>
                                </td>
                                <td>Jhonatan Jose Acalon Ajanel</td>
                                <td>20490498</td>
                                <td>jacalon-2021048@kinal.edu.gt</td>
                                <td><a class="btn btn-danger" type="button"><i class="fa-solid fa-heart"></i></a></td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="nav-link active" aria-current="page" data-bs-toggle="modal"
                                        data-bs-target="#infoModal" href="">
                                        1,002
                                    </a>
                                </td>
                                <td>Jose Andres Trigueros Andrade</td>
                                <td>168466747</td>
                                <td>joseandres@kinal.edu.gt</td>
                                <td><a class="btn btn-danger" type="button"><i class="fa-solid fa-heart"></i></a></td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="nav-link active" aria-current="page" data-bs-toggle="modal"
                                        data-bs-target="#infoModal" href="">
                                        1,003
                                    </a>
                                </td>
                                <td>Pedro Rodriguez Castilla</td>
                                <td>46584654</td>
                                <td>pedrorodriguez@kinal.edu.gt</td>
                                <td><a class="btn btn-danger" type="button"><i class="fa-solid fa-heart"></i></a></td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="nav-link active" aria-current="page" data-bs-toggle="modal"
                                        data-bs-target="#infoModal" href="">
                                        1,004
                                    </a>
                                </td>
                                <td>Andrea Pereira Uribe</td>
                                <td>45736637</td>
                                <td>andreauribe@kinal.edu.gt</td>
                                <td><a class="btn btn-danger" type="button"><i class="fa-solid fa-heart"></i></a></td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="nav-link active" aria-current="page" data-bs-toggle="modal"
                                        data-bs-target="#infoModal" href="">
                                        1,005
                                    </a>
                                </td>
                                <td>Eliza Fernanda Hernandez</td>
                                <td>36573577</td>
                                <td>elizafernanda@kinal.edu.gt</td>
                                <td><a class="btn btn-danger" type="button"><i class="fa-solid fa-heart"></i></a></td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="nav-link active" aria-current="page" data-bs-toggle="modal"
                                        data-bs-target="#infoModal" href="">
                                        1,006
                                    </a>
                                </td>
                                <td>Jacinto Jorge Hernandez</td>
                                <td>54864478</td>
                                <td>jacintohernandez@kinal.edu.gt</td>
                                <td><a class="btn btn-danger" type="button"><i class="fa-regular fa-heart"></i></a></td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="nav-link active" aria-current="page" data-bs-toggle="modal"
                                        data-bs-target="#infoModal" href="">
                                        1,007
                                    </a>
                                </td>
                                <td>Daniel Rodriguez Corrales</td>
                                <td>45675674</td>
                                <td>danielrodriguez@kinal.edu.gt</td>
                                <td><a class="btn btn-danger" type="button"><i class="fa-regular fa-heart"></i></a></td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="nav-link active" aria-current="page" data-bs-toggle="modal"
                                        data-bs-target="#infoModal" href="">
                                        1,008
                                    </a>
                                </td>
                                <td>Laura Rocio Fontan Gomez</td>
                                <td>76854494</td>
                                <td>laurafontan@kinal.edu.gt</td>
                                <td><a class="btn btn-danger" type="button"><i class="fa-regular fa-heart"></i></a></td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="nav-link active" aria-current="page" data-bs-toggle="modal"
                                        data-bs-target="#infoModal" href="">
                                        1,009
                                    </a>
                                </td>
                                <td>Pedro Gabriel Paez Gonzales</td>
                                <td>45684584</td>
                                <td>pedropaez@kinal.edu.gt</td>
                                <td><a class="btn btn-danger" type="button"><i class="fa-regular fa-heart"></i></a></td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="nav-link active" aria-current="page" data-bs-toggle="modal"
                                        data-bs-target="#infoModal" href="">
                                        1,010
                                    </a>
                                </td>
                                <td>Kevin Ricardo Trigueros Gomez</td>
                                <td>56847758</td>
                                <td>kevintrigueros@kinal.edu.gt</td>
                                <td><a class="btn btn-danger" type="button"><i class="fa-regular fa-heart"></i></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <br>
            </main>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/09cdfd4546.js" crossorigin="anonymous"></script>
    <script src="js/obtenerInfo.js"></script>
</body>

</html>